.contenido{
  grid-template-rows: 10vh 80vh;
  grid-template-areas:"botones"
                      "tabla";
}

.botones{
    grid-area: botones;
    width: 88vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "ventas dolar";
}

.botones__ventas{
    grid-area: ventas;
    display: grid;
    align-items: center;
    padding-left: 2vw ;
}

.botones__ventas > button, .botones__dolar > input{
    width: 6vw;
}

.botones__dolar{
    grid-area: dolar;
    display: grid;
    justify-items: end;
    align-items: center;
    padding-right: 2vw;
}

.botones__dolar > input{
    text-align: end;
    padding: 0 10px;
    margin: 0;
}

.tabla{
    height: 80vh;
    width: 88vw;
}

.tabla__tabla{
  width: 100%;
  max-height: 72vh;
  border-collapse: separate;
  border-spacing: 0;
}

.tabla__tabla thead{

  background-color: rgb(255, 0, 76);
  color: white;
  position: sticky;
  width: 100vw;
  height: 5vh;
  top: 0;
  left: 0;
}

.tabla__tabla tr{
  vertical-align: middle;
  text-align: center;

}

tbody > tr:hover{
  background-color: rgba(80, 80, 80, 0.13);
}

.tabla::-webkit-scrollbar{
  display: none;
}