                                                    /* Generales */
.contenido{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr 1fr 1fr 1fr 1fr 0.5fr 3fr;
}

                                                /* Organizacion */
.perfil{
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perfil p{
  margin-top: 2vh;
  width: auto;
  height: auto;
  background-color: rgb(255, 0, 76);
  color: rgb(255,255,255);
  border-radius: 1.2vh;
  padding: 0.5vh 1vw;
  text-align: center;
  font-size: 2.5vh;
}

.perfil img{
  width: auto;
  height: 25vh;
}

.contenido button:nth-child(2){
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  width: 10vh;
  height: auto;
  font-size: 2vh;
  padding: 0.5vh 0.5vw;
}

.contenido button img{
  width: 1vw;
  height: auto;
}

.contenido h2:nth-child(3){
  grid-column: 2 / 3;
  grid-template-rows: 1 / 2;
  width: auto;
  height: auto;
  background-color: rgb(255, 0, 76);
  color: rgb(255,255,255);
  border-radius: 1.2vh;
  padding: 1vh 1vw;
  text-align: center;
  font-size: 4.5vh;
}

.contenido > .datos{
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  align-content: center;
  gap: 0.5vh;
}

.contenido > .datos > p{
  font-weight: bold;
}

.contenido > .datos > span, .contenido > .detalles > span{
  width: 15vw;
  background-color: rgba(178, 178, 178, 0.66);
  border: 1px solid rgb(134, 134, 134);
  padding: 0.7vh 0.5vw;
}

.contenido div:nth-child(4){
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.contenido div:nth-child(5){
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.contenido div:nth-child(6){
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.contenido div:nth-child(7){
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.contenido div:nth-child(8){
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.contenido div:nth-child(9){
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.contenido div:nth-child(10){
  grid-column: 2 / 4;
  grid-row: 5 / 6;
}

.contenido div:nth-child(10) span{
  width: 25vw;
}

.contenido div:nth-child(11){
  width: 100%;
  height: 90%;
  grid-column: 2 / 4;
  grid-row: 6 / 8;
  justify-self: end;
}

.detalles{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}

.detalles span{
  height: fit-content;
}

.detalles > span > p{
  margin-bottom: 0.7vh;
}

.detalles > p:nth-child(1){
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  margin-top: 3vh;
  font-weight: bold;
  font-size: 4vh;
}

.detalles span:nth-child(3){
  width: 22vw;
}

.detalles span:nth-child(2) p:nth-child(1), .detalles span:nth-child(3) p:nth-child(1){
  font-weight: bold;
  font-size: 2.5vh;
}