                                                    /* Generales */
body{
    grid-template-areas: "contenido contenido"
                         "contenido contenido"
                         "contenido contenido";
}

.contenido{
    width: 100vw;
    height: 100vh;
    grid-area: contenido;
    grid-template-rows: 9vh 3fr 0.1fr auto 9vh;
    grid-template-areas: "header"
                         "ventas"
                         "divisor"
                         "cliente"
                         "botones";
}

hr{
    grid-area: divisor;
    height: 1px;
    width: 95vw;
    background-color: rgba(0, 0, 0, 0.5);
}

                                                    /* Header */
.header{
    font-weight: bold;
    border-radius: 1.2vh;
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-areas: "codigo_producto talla cantidad";
    align-items: center;
    justify-items: start;
    width: 94vw;
    height: 100%;
    padding: 0 3vw;
}

.codigo_producto{
    grid-area: codigo_producto;
}

.talla{
    grid-area: talla;
}

.cantidad{
    width: 100%;
    grid-area: cantidad;
    display: grid;
    justify-items: end;
}

.codigo_producto > input, .talla > select, .cantidad input{
    background-color: rgb(198,33,99);
    margin: 0;
    color: rgb(255,255,255);
}

.header input::placeholder{
    color: rgb(255,255,255);
}

                                                         /* Ventas */
.ventas{
    grid-area: ventas;
    width: 100vw;
    height: 100%;
    display: grid;
    justify-items: center;
}

.tabla{
    display: grid;
    width: 100%;
    height: 45vh;
    max-height: 50vh;
    overflow-y: auto;
    justify-items: center;
}
  
table{
    border-collapse: separate;
    border-spacing: 0;
}

table > thead{
    background-color: rgb(198,33,99);
    color: white;
    position: sticky;
    width: 100vw;
    height: 5vh;
}  
 
table tbody tr{
    vertical-align: middle;
    text-align: center;
    min-height: 4vh;
    height: 5vh;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(255,255,255);
}

tbody > tr:hover{
    background-color: rgb(240, 240, 240);
}

.tabla thead > tr > th{
    width: 23.5vw;
}

.tabla::-webkit-scrollbar{
    display: none;
}

                                                           /* Cliente */
.cliente{
    grid-area: cliente;
    height: auto;
    width: 95vw;
    padding: 2vh 2.5vw;
}

.visible{
    display: block;
}
                                                            /* Botones */
.botones{
    grid-area: botones;
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 4vw;
    margin-bottom: 3vh;
}

.vender{
    width: 100%;
    display: grid;
    justify-items: end;
}

.volver{
    width: 100%;
    display: grid;
    justify-items: start;
}

.botones img{
    height: 6vh;
}